<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home Three || Oxpins || Oxpins HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Oxpins HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/oxpins-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/oxpins.css" />
    <link rel="stylesheet" href="assets/css/oxpins-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header-three">
            <nav class="main-menu main-menu-three">
                <div class="main-menu-three__wrapper">
                    <div class="main-menu-three__wrapper-inner">
                        <div class="main-menu-three__left">
                            <div class="main-menu-three__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-2.png" alt=""></a>
                            </div>
                        </div>
                        <div class="main-menu-three__right">
                            <div class="main-menu-three__right-inner">
                                <div class="main-menu-three__right-content-box">
                                    <div class="main-menu-three__right-top">
                                        <div class="main-menu-three__volunteers">
                                            <div class="main-menu-three__volunteers-icon">
                                                <img src="assets/images/icon/main-menu-heart-icon-2.png" alt="">
                                            </div>
                                            <div class="main-menu-three__volunteers-text-box">
                                                <p class="main-menu-three__volunteers-text"><a
                                                        href="become-volunteer.html">Become a
                                                        <span>volunteers</span></a></p>
                                            </div>
                                        </div>
                                        <div class="main-menu-three__call">
                                            <div class="main-menu-three__icon">
                                                <i class="fas fa-phone"></i>
                                            </div>
                                            <div class="main-menu-three__number">
                                                <a href="tel:980009630">+ 98 (000) - 9630</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="main-menu-three__right-bottom">
                                        <div class="main-menu-three__main-menu-box">
                                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                            <ul class="main-menu__list">
                                                <li class="dropdown current megamenu">
                                                    <a href="index.html">Home </a>
                                                    <ul>
                                                        <li>
                                                            <section class="home-showcase megamenu-left">
                                                                <div class="container">
                                                                    <div class="home-showcase__inner">
                                                                        <div class="row">
                                                                            <div class="col-lg-3">
                                                                                <div class="home-showcase__item">
                                                                                    <div class="home-showcase__image">
                                                                                        <img src="assets/images/home-showcase/home-showcase-1-1.jpg"
                                                                                            alt="">
                                                                                        <div
                                                                                            class="home-showcase__buttons">
                                                                                            <a href="index.html"
                                                                                                class="thm-btn home-showcase__buttons__item">Multi
                                                                                                Page</a>
                                                                                            <a href="index-one-page.html"
                                                                                                class="thm-btn home-showcase__buttons__item">One
                                                                                                Page</a>
                                                                                        </div>
                                                                                        <!-- /.home-showcase__buttons -->
                                                                                    </div>
                                                                                    <!-- /.home-showcase__image -->
                                                                                    <h3 class="home-showcase__title">
                                                                                        Home page
                                                                                        01</h3>
                                                                                    <!-- /.home-showcase__title -->
                                                                                </div><!-- /.home-showcase__item -->
                                                                            </div><!-- /.col-lg-3 -->
                                                                            <div class="col-lg-3">
                                                                                <div class="home-showcase__item">
                                                                                    <div class="home-showcase__image">
                                                                                        <img src="assets/images/home-showcase/home-showcase-1-2.jpg"
                                                                                            alt="">
                                                                                        <div
                                                                                            class="home-showcase__buttons">
                                                                                            <a href="index2.html"
                                                                                                class="thm-btn home-showcase__buttons__item">Multi
                                                                                                Page</a>
                                                                                            <a href="index2-one-page.html"
                                                                                                class="thm-btn home-showcase__buttons__item">One
                                                                                                Page</a>
                                                                                        </div>
                                                                                        <!-- /.home-showcase__buttons -->
                                                                                    </div>
                                                                                    <!-- /.home-showcase__image -->
                                                                                    <h3 class="home-showcase__title">
                                                                                        Home page
                                                                                        02
                                                                                    </h3><!-- /.home-showcase__title -->
                                                                                </div><!-- /.home-showcase__item -->
                                                                            </div><!-- /.col-lg-3 -->
                                                                            <div class="col-lg-3">
                                                                                <div class="home-showcase__item">
                                                                                    <div class="home-showcase__image">
                                                                                        <img src="assets/images/home-showcase/home-showcase-1-3.jpg"
                                                                                            alt="">
                                                                                        <div
                                                                                            class="home-showcase__buttons">
                                                                                            <a href="index3.html"
                                                                                                class="thm-btn home-showcase__buttons__item">Multi
                                                                                                Page</a>
                                                                                            <a href="index3-one-page.html"
                                                                                                class="thm-btn home-showcase__buttons__item">One
                                                                                                Page</a>
                                                                                        </div>
                                                                                        <!-- /.home-showcase__buttons -->
                                                                                    </div>
                                                                                    <!-- /.home-showcase__image -->
                                                                                    <h3 class="home-showcase__title">
                                                                                        Home page
                                                                                        03
                                                                                    </h3><!-- /.home-showcase__title -->
                                                                                </div><!-- /.home-showcase__item -->
                                                                            </div><!-- /.col-lg-3 -->
                                                                            <div class="col-lg-3">
                                                                                <div class="home-showcase__item">
                                                                                    <div class="home-showcase__image">
                                                                                        <img src="assets/images/home-showcase/home-showcase-1-4.jpg"
                                                                                            alt="">
                                                                                        <div
                                                                                            class="home-showcase__buttons">
                                                                                            <a href="index-dark.html"
                                                                                                class="thm-btn home-showcase__buttons__item">View
                                                                                                Page</a>
                                                                                        </div>
                                                                                        <!-- /.home-showcase__buttons -->
                                                                                    </div>
                                                                                    <!-- /.home-showcase__image -->
                                                                                    <h3 class="home-showcase__title">
                                                                                        Home page
                                                                                        04
                                                                                    </h3><!-- /.home-showcase__title -->
                                                                                </div><!-- /.home-showcase__item -->
                                                                            </div><!-- /.col-lg-3 -->
                                                                        </div><!-- /.row -->
                                                                    </div><!-- /.home-showcase__inner -->

                                                                </div><!-- /.container -->
                                                            </section>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">Pages</a>
                                                    <ul>
                                                        <li><a href="about.html">About</a></li>
                                                        <li><a href="volunteer.html">Volunteer</a></li>
                                                        <li><a href="become-volunteer.html">Become volunteer</a></li>
                                                        <li><a href="volunteer-carousel.html">Volunteer carousel</a>
                                                        </li>
                                                        <li><a href="gallery.html">Gallery</a></li>
                                                        <li><a href="gallery-carousel.html">Gallery carousel</a></li>
                                                        <li><a href="faq.html">FAQs</a></li>
                                                        <li><a href="404.html">404 Error</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">Donations</a>
                                                    <ul>
                                                        <li><a href="donation.html">Donation</a></li>
                                                        <li><a href="donations-list.html">Donation list</a></li>
                                                        <li><a href="donation-carousel.html">Donation carousel</a></li>
                                                        <li><a href="donation-details.html">Donation details</a></li>
                                                        <li><a href="donate-now.html">Donate Now</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">Events</a>
                                                    <ul>
                                                        <li><a href="events.html">Events</a></li>
                                                        <li><a href="events-carousel.html">Events carousel</a></li>
                                                        <li><a href="event-details.html">Event details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">News</a>
                                                    <ul>
                                                        <li><a href="news.html">News</a></li>
                                                        <li><a href="news-carousel.html">News carousel</a></li>
                                                        <li><a href="news-sidebar.html">News right sidebar</a></li>
                                                        <li><a href="news-sidebar-left.html">News left sidebar</a></li>
                                                        <li><a href="news-details.html">News details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="products.html">Shop</a>
                                                    <ul>
                                                        <li><a href="products.html">Shop</a></li>
                                                        <li><a href="product-details.html">Product details</a></li>
                                                        <li><a href="cart.html">Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="main-menu-three__search-cat">
                                            <div class="main-menu-three__search-box">
                                                <a href="#"
                                                    class="main-menu-three__search search-toggler icon-magnifying-glass"></a>
                                            </div>
                                            <div class="main-menu__cat-box">
                                                <a href="cart.html" class="main-menu__cart icon-shopping-cart"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="main-menu-three__btn-box">
                                    <a href="donate-now.html" class="main-menu-three__btn"> <span
                                            class="fa fa-heart"></span> Donate
                                        now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-three">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Main Slider Start-->
        <section class="main-slider-three clearfix">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
                "effect": "fade",
                "pagination": {
                "el": "#main-slider-pagination",
                "type": "bullets",
                "clickable": true
                },
                "navigation": {
                "nextEl": "#main-slider__swiper-button-next",
                "prevEl": "#main-slider__swiper-button-prev"
                },
                "autoplay": {
                "delay": 5000
                }}'>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="image-layer-three"
                            style="background-image: url(assets/images/backgrounds/main-slider-3-1.jpg);"></div>
                        <!-- /.image-layer -->
                        <div class="main-slider-three-color"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-three__content">
                                        <p class="main-slider-three__sub-title">Welcome to Oxpins Non Profit Theme</p>
                                        <h2 class="main-slider-three__title">Let’s give them a <br> helping hand</h2>
                                        <div class="main-slider-three__btn-box">
                                            <a href="about.html" class="thm-btn main-slider-three__btn">Discover
                                                more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer-three"
                            style="background-image: url(assets/images/backgrounds/main-slider-3-2.jpg);"></div>
                        <!-- /.image-layer -->
                        <div class="main-slider-three-color"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-three__content">
                                        <p class="main-slider-three__sub-title">Welcome to Oxpins Non Profit Theme</p>
                                        <h2 class="main-slider-three__title">Let’s give them a <br> helping hand</h2>
                                        <div class="main-slider-three__btn-box">
                                            <a href="about.html" class="thm-btn main-slider-three__btn">Discover
                                                more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer-three"
                            style="background-image: url(assets/images/backgrounds/main-slider-3-3.jpg);"></div>
                        <!-- /.image-layer -->
                        <div class="main-slider-three-color"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-three__content">
                                        <p class="main-slider-three__sub-title">Welcome to Oxpins Non Profit Theme</p>
                                        <h2 class="main-slider-three__title">Let’s give them a <br> helping hand</h2>
                                        <div class="main-slider-three__btn-box">
                                            <a href="about.html" class="thm-btn main-slider-three__btn">Discover
                                                more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- If we need navigation buttons -->


            </div>
        </section>
        <!--Main Slider End-->

        <!--Make Donation Start-->
        <section class="make-donation">
            <div class="container">
                <div class="make-donation__inner">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6">
                            <div class="make-donation__left">
                                <div class="make-donation__img">
                                    <img src="assets/images/resources/make-donation-img-1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-6">
                            <div class="make-donation__right">
                                <div class="make-donation__content">
                                    <div class="make-donation__btn-box">
                                        <a href="donate-now.html" class="thm-btn make-donation__btn">Donate now</a>
                                    </div>
                                    <ul class="list-unstyled make-donation__meta">
                                        <li><a href="#"> <i class="fas fa-calendar-alt"></i> 45 Days Left</a></li>
                                        <li><a href="#"> <i class="fas fa-user"></i> 40+ Suppoters</a></li>
                                    </ul>
                                    <h3 class="make-donation__title">Contribute for the differently abled</h3>
                                    <p class="make-donation__text">Proactively procrastinate cross-platform results via
                                        extensive ideas distinctively <br> underwhelm enterprise.</p>
                                    <ul class="list-unstyled make-donation__raised-goal">
                                        <li>
                                            <div class="icon">
                                                <i class="far fa-hand-paper"></i>
                                            </div>
                                            <div class="content">
                                                <p>Raised</p>
                                                <h4>$26.0000</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="dolar-icon-style">$</i>
                                            </div>
                                            <div class="content">
                                                <p>Raised</p>
                                                <h4>$26.0000</h4>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Make Donation End-->

        <!--About Three Start-->
        <section class="about-three">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-three__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Join us and start donating</span>
                                <h2 class="section-title__title">We’re non-profit charity & NGO organization</h2>
                            </div>
                            <p class="about-three__text-1">With schools closed in NSW and Victoria, and childcare
                                restricted to authorized workers in Victoria, many children will be at home for the next
                                few weeks. And with their usual creative and physical outlets – libraries, sports,
                                playgroups, and other public places.</p>
                            <p class="about-three__text-2">Use Zoom, Facetime, or Skype to keep in touch with family and
                                friends, both local and overseas to stay social, and maintain friendships and
                                relationships when you can’t be together.</p>
                            <a href="about.html" class="thm-btn about-three__btn">Discover More</a>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-three__right">
                            <div class="about-three__img-box  wow slideInRight" data-wow-delay="100ms"
                                data-wow-duration="2500ms">
                                <div class="about-three__img">
                                    <img src="assets/images/resources/about-three-img.jpg" alt="">
                                </div>
                                <div class="about-three__img-two">
                                    <img src="assets/images/resources/about-three-img-2.jpg" alt="">
                                </div>
                                <div class="about-three__help">
                                    <div class="about-three__help-shape"
                                        style="background-image: url(assets/images/shapes/about-three-help-shape.png);">
                                    </div>
                                    <div class="about-three__help-conten-box">
                                        <div class="about-three__help-count">
                                            <h3 class="odometer" data-count="280">00</h3>
                                            <span class="about-three__help-letter">k</span>
                                        </div>
                                        <p class="about-three__help-text">We’ve helped our <br> poor children</p>
                                    </div>
                                </div>
                                <div class="about-three__border"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Three End-->

        <!--Feature Three Start-->
        <section class="feature-three">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-12">
                        <div class="feature-three__single">
                            <div class="feature-three__img"
                                style="background-image: url(assets/images/resources/feature-3-1.png);"></div>
                            <div class="feature-three__title-box">
                                <h3 class="feature-three__title">Partner</h3>
                            </div>
                            <div class="feature-three__btn">
                                <a href="about.html">Join us</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-12">
                        <div class="feature-three__single">
                            <div class="feature-three__img"
                                style="background-image: url(assets/images/resources/feature-3-2.png);"></div>
                            <div class="feature-three__title-box">
                                <h3 class="feature-three__title">Mission</h3>
                            </div>
                            <div class="feature-three__btn feature-three__btn-two">
                                <a href="about.html">See more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-12">
                        <div class="feature-three__single">
                            <div class="feature-three__img"
                                style="background-image: url(assets/images/resources/feature-3-3.png);"></div>
                            <div class="feature-three__title-box">
                                <h3 class="feature-three__title">Vision</h3>
                            </div>
                            <div class="feature-three__btn feature-three__btn-two">
                                <a href="about.html">See more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Feature Three End-->

        <!--Causes Three Start-->
        <section class="causes-three">
            <div class="causes-three-bg-box">
                <div class="causes-three-bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                    style="background-image: url(assets/images/backgrounds/causes-three-bg.jpg);"></div>
                <div class="causes-three-shape-1"
                    style="background-image: url(assets/images/shapes/causes-three-shape-1.png);"></div>
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Help & donate</span>
                    <h2 class="section-title__title">Find the popular cause <br> and donate them</h2>
                </div>
                <div class="row">
                    <!--Causes One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="causes-one__single">
                            <div class="causes-one__img">
                                <img src="assets/images/resources/causes-3-1.jpg" alt="">
                                <div class="causes-one__cat">
                                    <p>Education</p>
                                </div>
                            </div>
                            <div class="causes-one__content">
                                <h3 class="causes-one__title"><a href="donation-details.html">Let’s education for
                                        children get good life</a>
                                </h3>
                                <p class="causes-one__text">There are many of lorem, but majori have
                                    suffered alteration in some form.</p>
                                <div class="causes-one__progress">
                                    <div class="causes-one__progress-shape"
                                        style="background-image: url(assets/images/shapes/causes-one-progress-shape-1.png);">
                                    </div>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="36%">
                                            <div class="count-text">36%</div>
                                        </div>
                                    </div>
                                    <div class="causes-one__goals">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Causes One Single End-->
                    <!--Causes One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="causes-one__single">
                            <div class="causes-one__img">
                                <img src="assets/images/resources/causes-3-2.jpg" alt="">
                                <div class="causes-one__cat">
                                    <p>Medical</p>
                                </div>
                            </div>
                            <div class="causes-one__content">
                                <h3 class="causes-one__title"><a href="donation-details.html">It is a long established
                                        fact that a reader</a>
                                </h3>
                                <p class="causes-one__text">There are many of lorem, but majori have
                                    suffered alteration in some form.</p>
                                <div class="causes-one__progress">
                                    <div class="causes-one__progress-shape"
                                        style="background-image: url(assets/images/shapes/causes-one-progress-shape-1.png);">
                                    </div>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="36%">
                                            <div class="count-text">36%</div>
                                        </div>
                                    </div>
                                    <div class="causes-one__goals">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Causes One Single End-->
                    <!--Causes One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="causes-one__single">
                            <div class="causes-one__img">
                                <img src="assets/images/resources/causes-3-3.jpg" alt="">
                                <div class="causes-one__cat">
                                    <p>Food</p>
                                </div>
                            </div>
                            <div class="causes-one__content">
                                <h3 class="causes-one__title"><a href="donation-details.html">There are many variations
                                        of passages</a>
                                </h3>
                                <p class="causes-one__text">There are many of lorem, but majori have
                                    suffered alteration in some form.</p>
                                <div class="causes-one__progress">
                                    <div class="causes-one__progress-shape"
                                        style="background-image: url(assets/images/shapes/causes-one-progress-shape-1.png);">
                                    </div>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="36%">
                                            <div class="count-text">36%</div>
                                        </div>
                                    </div>
                                    <div class="causes-one__goals">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Causes One Single End-->
                    <!--Causes One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <div class="causes-one__single">
                            <div class="causes-one__img">
                                <img src="assets/images/resources/causes-3-4.jpg" alt="">
                                <div class="causes-one__cat">
                                    <p>Education</p>
                                </div>
                            </div>
                            <div class="causes-one__content">
                                <h3 class="causes-one__title"><a href="donation-details.html">The standard chunk of
                                        Lorem Ipsum text</a>
                                </h3>
                                <p class="causes-one__text">There are many of lorem, but majori have
                                    suffered alteration in some form.</p>
                                <div class="causes-one__progress">
                                    <div class="causes-one__progress-shape"
                                        style="background-image: url(assets/images/shapes/causes-one-progress-shape-1.png);">
                                    </div>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="36%">
                                            <div class="count-text">36%</div>
                                        </div>
                                    </div>
                                    <div class="causes-one__goals">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Causes One Single End-->
                </div>
            </div>
        </section>
        <!--Causes Three End-->

        <!--Testimonial Three Start-->
        <section class="testimonial-three">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Our testimonials</span>
                    <h2 class="section-title__title">What they’re talking <br> about oxpins</h2>
                </div>
                <div class="testimonial-three__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                    "loop": true,
                    "autoplay": true,
                    "margin": 30,
                    "nav": false,
                    "dots": false,
                    "smartSpeed": 500,
                    "autoplayTimeout": 10000,
                    "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
                    "responsive": {
                        "0": {
                            "items": 1
                        },
                        "768": {
                            "items": 1
                        },
                        "992": {
                            "items": 2
                        },
                        "1200": {
                            "items": 2
                        }
                    }
                }'>
                    <div class="item">
                        <!--Testimonial Three Single Start-->
                        <div class="testimonial-three__single">
                            <div class="testimonial-three__client-img">
                                <img src="assets/images/testimonial/testimonial-3-1.jpg" alt="">
                            </div>
                            <div class="testimonial-three__client-info">
                                <h3 class="testimonial-three__client-name">Kevin martin</h3>
                                <p class="testimonial-three__client-sub-title">Volunteer</p>
                            </div>
                            <div class="testimonial-three__quote">
                                <span class="icon-double-quotes"></span>
                            </div>
                            <div class="testimonial-three__rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="testimonial-three__shape-1"
                                style="background-image: url(assets/images/shapes/testimonial-three-shape-1.png);">
                            </div>
                            <p class="testimonial-three__text-2">Nulla ultricies justo sit amet ante efficitur, eget
                                pharetra augue efficitur. Vestibulum viverra, dolor sit amet ultricies simply free text
                                ornare, elit justo pretium tellus.</p>
                        </div>
                        <!--Testimonial Three Single End-->
                    </div>
                    <div class="item">
                        <!--Testimonial Three Single Start-->
                        <div class="testimonial-three__single">
                            <div class="testimonial-three__client-img">
                                <img src="assets/images/testimonial/testimonial-3-2.jpg" alt="">
                            </div>
                            <div class="testimonial-three__client-info">
                                <h3 class="testimonial-three__client-name">Jessica brown</h3>
                                <p class="testimonial-three__client-sub-title">Volunteer</p>
                            </div>
                            <div class="testimonial-three__quote">
                                <span class="icon-double-quotes"></span>
                            </div>
                            <div class="testimonial-three__rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="testimonial-three__shape-1"
                                style="background-image: url(assets/images/shapes/testimonial-three-shape-1.png);">
                            </div>
                            <p class="testimonial-three__text-2">Nulla ultricies justo sit amet ante efficitur, eget
                                pharetra augue efficitur. Vestibulum viverra, dolor sit amet ultricies simply free text
                                ornare, elit justo pretium tellus.</p>
                        </div>
                        <!--Testimonial Three Single End-->
                    </div>
                    <div class="item">
                        <!--Testimonial Three Single Start-->
                        <div class="testimonial-three__single">
                            <div class="testimonial-three__client-img">
                                <img src="assets/images/testimonial/testimonial-3-3.jpg" alt="">
                            </div>
                            <div class="testimonial-three__client-info">
                                <h3 class="testimonial-three__client-name">Mike hardson</h3>
                                <p class="testimonial-three__client-sub-title">Volunteer</p>
                            </div>
                            <div class="testimonial-three__quote">
                                <span class="icon-double-quotes"></span>
                            </div>
                            <div class="testimonial-three__rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="testimonial-three__shape-1"
                                style="background-image: url(assets/images/shapes/testimonial-three-shape-1.png);">
                            </div>
                            <p class="testimonial-three__text-2">Nulla ultricies justo sit amet ante efficitur, eget
                                pharetra augue efficitur. Vestibulum viverra, dolor sit amet ultricies simply free text
                                ornare, elit justo pretium tellus.</p>
                        </div>
                        <!--Testimonial Three Single End-->
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial Three End-->

        <!--Brand One Start-->
        <section class="brand-one brand-three">
            <div class="brand-two-shape-1" style="background-image: url(assets/images/shapes/brand-three-shape-1.png);">
            </div>
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                            "0": {
                                "spaceBetween": 30,
                                "slidesPerView": 2
                            },
                            "375": {
                                "spaceBetween": 30,
                                "slidesPerView": 2
                            },
                            "575": {
                                "spaceBetween": 30,
                                "slidesPerView": 3
                            },
                            "767": {
                                "spaceBetween": 50,
                                "slidesPerView": 4
                            },
                            "991": {
                                "spaceBetween": 50,
                                "slidesPerView": 5
                            },
                            "1199": {
                                "spaceBetween": 100,
                                "slidesPerView": 6
                            }
                        }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-6.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-6.png" alt="">
                        </div><!-- /.swiper-slide -->
                    </div>
                </div>
            </div>
        </section>
        <!--Brand One End-->

        <!--Events Two Start-->
        <section class="events-two">
            <div class="events-two-shape-1" style="background-image: url(assets/images/shapes/events-two-shape-1.png);">
            </div>
            <div class="events-two-bg" style="background-image: url(assets/images/backgrounds/events-two-bg.png);">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="events-two__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Upcoming events</span>
                                <h2 class="section-title__title">Ready to join our latest upcoming events</h2>
                            </div>
                            <p class="events-two__text">Every man must decide whether he will walk in the light of
                                creative altruism or in the darkness of eritdestructive selfishness. Ut porttitor et
                                lectus ut tempus. Aliquam lacinia justo.
                            </p>
                            <a href="event-details.html" class="thm-btn events-two__btn">Discover More</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="events-two__right">
                            <div class="events-two__right-bg-box">
                                <div class="events-two-shape-2"
                                    style="background-image: url(assets/images/shapes/events-two-shape-2.png);"></div>
                            </div>
                            <ul class="list-unstyled events-two__list">
                                <li>
                                    <div class="events-two__img">
                                        <img src="assets/images/events/events-2-1.jpg" alt="">
                                        <div class="events-two__date">
                                            <p>23 May, 2022</p>
                                        </div>
                                    </div>
                                    <div class="events-two__content">
                                        <ul class="list-unstyled events-two__meta">
                                            <li><i class="fas fa-clock"></i>8:00pm</li>
                                            <li><i class="fas fa-map-marker-alt"></i>New York</li>
                                        </ul>
                                        <h3 class="events-two__title"><a href="event-details.html">Pure hearts virtual
                                                <br> brain game</a></h3>
                                        <div class="events-two__read-more">
                                            <a href="event-details.html"> <span class="icon-right-arrow"></span> Read
                                                More</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="events-two__img">
                                        <img src="assets/images/events/events-2-2.jpg" alt="">
                                        <div class="events-two__date">
                                            <p>23 May, 2022</p>
                                        </div>
                                    </div>
                                    <div class="events-two__content">
                                        <ul class="list-unstyled events-two__meta">
                                            <li><i class="fas fa-clock"></i>8:00pm</li>
                                            <li><i class="fas fa-map-marker-alt"></i>New York</li>
                                        </ul>
                                        <h3 class="events-two__title"><a href="event-details.html">Pure hearts virtual
                                                <br> brain game</a></h3>
                                        <div class="events-two__read-more">
                                            <a href="event-details.html"> <span class="icon-right-arrow"></span> Read
                                                More</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Events Two End-->

        <!--News One Start-->
        <section class="news-one">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">News & articles</span>
                    <h2 class="section-title__title">Directly from the <br> latest news and articles
                    </h2>
                </div>
                <div class="row">
                    <!--News One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="news-one__single">
                            <div class="news-one__img">
                                <img src="assets/images/blog/news-1-1.jpg" alt="">
                            </div>
                            <div class="news-one__content-box">
                                <div class="news-one__content-inner">
                                    <div class="news-one__content">
                                        <ul class="list-unstyled news-one__meta">
                                            <li><a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a>
                                            </li>
                                            <li><a href="news-details.html"><i class="fas fa-comments"></i> 2
                                                    Comments</a>
                                            </li>
                                        </ul>
                                        <h3 class="news-one__title"><a href="news-details.html">How does the
                                                malnutrition
                                                affect children?</a></h3>
                                    </div>
                                    <div class="news-one__bottom">
                                        <div class="news-one__read-more">
                                            <a href="news-details.html"> <span class="icon-right-arrow"></span> Read
                                                More</a>
                                        </div>
                                        <div class="news-one__share">
                                            <a href="#"><i class="fas fa-share-alt"></i></a>
                                        </div>
                                    </div>
                                    <div class="news-one__social-box">
                                        <ul class="list-unstyled news-one__social">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="news-one__date">
                                    <p>23 May, 2022</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--News One Single End-->
                    <!--News One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="news-one__single">
                            <div class="news-one__img">
                                <img src="assets/images/blog/news-1-2.jpg" alt="">
                            </div>
                            <div class="news-one__content-box">
                                <div class="news-one__content-inner">
                                    <div class="news-one__content">
                                        <ul class="list-unstyled news-one__meta">
                                            <li><a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a>
                                            </li>
                                            <li><a href="news-details.html"><i class="fas fa-comments"></i> 2
                                                    Comments</a>
                                            </li>
                                        </ul>
                                        <h3 class="news-one__title"><a href="news-details.html">Lorem Ipsum has been the
                                                industry's standard</a></h3>
                                    </div>
                                    <div class="news-one__bottom">
                                        <div class="news-one__read-more">
                                            <a href="news-details.html"> <span class="icon-right-arrow"></span> Read
                                                More</a>
                                        </div>
                                        <div class="news-one__share">
                                            <a href="#"><i class="fas fa-share-alt"></i></a>
                                        </div>
                                    </div>
                                    <div class="news-one__social-box">
                                        <ul class="list-unstyled news-one__social">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="news-one__date">
                                    <p>23 May, 2022</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--News One Single End-->
                    <!--News One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="news-one__single">
                            <div class="news-one__img">
                                <img src="assets/images/blog/news-1-3.jpg" alt="">
                            </div>
                            <div class="news-one__content-box">
                                <div class="news-one__content-inner">
                                    <div class="news-one__content">
                                        <ul class="list-unstyled news-one__meta">
                                            <li><a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a>
                                            </li>
                                            <li><a href="news-details.html"><i class="fas fa-comments"></i> 2
                                                    Comments</a>
                                            </li>
                                        </ul>
                                        <h3 class="news-one__title"><a href="news-details.html">There are many
                                                variations of passages of Lorem</a></h3>
                                    </div>
                                    <div class="news-one__bottom">
                                        <div class="news-one__read-more">
                                            <a href="news-details.html"> <span class="icon-right-arrow"></span> Read
                                                More</a>
                                        </div>
                                        <div class="news-one__share">
                                            <a href="#"><i class="fas fa-share-alt"></i></a>
                                        </div>
                                    </div>
                                    <div class="news-one__social-box">
                                        <ul class="list-unstyled news-one__social">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="news-one__date">
                                    <p>23 May, 2022</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--News One Single End-->
                </div>
            </div>
        </section>
        <!--News One End-->

        <!--Gallery Three Start-->
        <section class="gallery-two">
            <div class="gallery-one__bottom">
                <div class="gallery-one__container">
                    <ul class="list-unstyled gallery-one__list">
                        <li class="gallery-one__single wow fadeInUp" data-wow-delay="100ms">
                            <div class="gallery-one__img">
                                <img src="assets/images/gallery/gallery-1-1.jpg" alt="">
                                <a href="assets/images/gallery/gallery-1-1.jpg" class="img-popup"></a>
                                <div class="gallery-one__content">
                                    <p class="gallery-one__sub-title">Charity</p>
                                    <h5 class="gallery-one__title"><a href="gallery.html">Education</a></h5>
                                </div>
                            </div>
                        </li>
                        <li class="gallery-one__single wow fadeInUp" data-wow-delay="200ms">
                            <div class="gallery-one__img">
                                <img src="assets/images/gallery/gallery-1-2.jpg" alt="">
                                <a href="assets/images/gallery/gallery-1-2.jpg" class="img-popup"></a>
                                <div class="gallery-one__content">
                                    <p class="gallery-one__sub-title">Charity</p>
                                    <h5 class="gallery-one__title"><a href="gallery.html">Education</a></h5>
                                </div>
                            </div>
                        </li>
                        <li class="gallery-one__single wow fadeInUp" data-wow-delay="300ms">
                            <div class="gallery-one__img">
                                <img src="assets/images/gallery/gallery-1-3.jpg" alt="">
                                <a href="assets/images/gallery/gallery-1-3.jpg" class="img-popup"></a>
                                <div class="gallery-one__content">
                                    <p class="gallery-one__sub-title">Charity</p>
                                    <h5 class="gallery-one__title"><a href="gallery.html">Education</a></h5>
                                </div>
                            </div>
                        </li>
                        <li class="gallery-one__single wow fadeInUp" data-wow-delay="400ms">
                            <div class="gallery-one__img">
                                <img src="assets/images/gallery/gallery-1-4.jpg" alt="">
                                <a href="assets/images/gallery/gallery-1-4.jpg" class="img-popup"></a>
                                <div class="gallery-one__content">
                                    <p class="gallery-one__sub-title">Charity</p>
                                    <h5 class="gallery-one__title"><a href="gallery.html">Education</a></h5>
                                </div>
                            </div>
                        </li>
                        <li class="gallery-one__single wow fadeInUp" data-wow-delay="500ms">
                            <div class="gallery-one__img">
                                <img src="assets/images/gallery/gallery-1-5.jpg" alt="">
                                <a href="assets/images/gallery/gallery-1-5.jpg" class="img-popup"></a>
                                <div class="gallery-one__content">
                                    <p class="gallery-one__sub-title">Charity</p>
                                    <h5 class="gallery-one__title"><a href="gallery.html">Education</a></h5>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Gallery Three End-->

        <!--Become Volunteer Start-->
        <section class="become-volunteer">
            <div class="container">
                <div class="become-volunteer__inner">
                    <div class="become-volunteer__left">
                        <div class="section-title text-left">
                            <span class="section-title__tagline">Become a volunteers</span>
                            <h2 class="section-title__title">Join your hand with us for a better <br> life and future
                            </h2>
                        </div>
                    </div>
                    <div class="become-volunteer__right">
                        <a href="become-volunteer.html" class="thm-btn become-volunteer__btn">Discover More</a>
                    </div>
                </div>
            </div>
        </section>
        <!--Become Volunteer End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer-bg" style="background-image: url(assets/images/backgrounds/site-footer-bg.jpg);">
            </div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__about-logo">
                                    <a href="index.html"><img src="assets/images/resources/footer-logo.png" alt=""></a>
                                </div>
                                <div class="footer-widget__about-text-box">
                                    <p class="footer-widget__about-text">Nulla ultricies justo sit amet ante efficitur,
                                        eget pharetra augue efficitur. Vestibulum viverra, dolor sit amet ultricies.</p>
                                </div>
                                <div class="footer-widget__btn">
                                    <a href="donate-now.html"> <span class="fa fa-heart"></span>Donate now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__links clearfix">
                                <h3 class="footer-widget__title">Links</h3>
                                <ul class="footer-widget__links-list list-unstyled clearfix">
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="news.html">Latest News</a></li>
                                    <li><a href="event-details.html">Recent Events</a></li>
                                    <li><a href="donation.html">Donations</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__non-profit clearfix">
                                <h3 class="footer-widget__title">Non profit</h3>
                                <ul class="footer-widget__non-profit-list list-unstyled clearfix">
                                    <li><a href="donation-details.html">Differently Abled Kids</a></li>
                                    <li><a href="donation-details.html">Help Child Cancer</a></li>
                                    <li><a href="donation-details.html">Clean Pure Water</a></li>
                                    <li><a href="donation-details.html">Give them Education</a></li>
                                    <li><a href="donation-details.html">Start a Fundraising</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__contact">
                                <h3 class="footer-widget__title">Contact</h3>
                                <p class="footer-widget__contact-text">380 Street Kilda Broklyn Road <br> Melbourne
                                    Australia
                                </p>
                                <ul class="list-unstyled footer-widget__contact-list">
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="mailto:needhelp@company.com ">needhelp@company.com</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="tel:980009630">+ 98 (000) - 9630</a></p>
                                        </div>
                                    </li>
                                </ul>
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">© All Copyright 2023 by <a href="#">Oxpins.com</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="143"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@oxpins.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-up-arrow"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>




    <!-- template js -->
    <script src="assets/js/oxpins.js"></script>
</body>

</html>