<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title> Boxed Version || Home One || Oxpins || Oxpins HTML 5 Template </title>
	<!-- favicons Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
	<link rel="manifest" href="assets/images/favicons/site.webmanifest" />
	<meta name="description" content="Oxpins HTML 5 Template " />

	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	<link
		href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
		rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
	<link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
	<link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
	<link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
	<link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
	<link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
	<link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
	<link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
	<link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
	<link rel="stylesheet" href="assets/vendors/oxpins-icons/style.css">
	<link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
	<link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
	<link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
	<link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
	<link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
	<link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
	<link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
	<link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
	<link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

	<!-- template styles -->
	<link rel="stylesheet" href="assets/css/oxpins.css" />
	<link rel="stylesheet" href="assets/css/oxpins-responsive.css" />
</head>

<body class="custom-cursor boxed-wrapper">

	<div class="custom-cursor__cursor"></div>
	<div class="custom-cursor__cursor-two"></div>





	<div class="preloader">
		<div class="preloader__image"></div>
	</div>
	<!-- /.preloader -->


	<div class="page-wrapper">
		<header class="main-header">
			<nav class="main-menu">
				<div class="main-menu__wrapper">
					<div class="main-menu__wrapper-inner">
						<div class="main-menu__left">
							<div class="main-menu__logo">
								<a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
							</div>
							<div class="main-menu__shape-1 float-bob-x">
								<img src="assets/images/shapes/main-menu-shape-1.png" alt="">
							</div>
						</div>
						<div class="main-menu__right">
							<div class="main-menu__right-top">
								<div class="main-menu__right-top-left">
									<div class="main-menu__volunteers">
										<div class="main-menu__volunteers-icon">
											<img src="assets/images/icon/main-menu-heart-icon.png" alt="">
										</div>
										<div class="main-menu__volunteers-text-box">
											<p class="main-menu__volunteers-text"><a href="become-volunteer.html">Become
													a
													<span>volunteers</span></a></p>
										</div>
									</div>
								</div>
								<div class="main-menu__right-top-right">
									<div class="main-menu__right-top-address">
										<ul class="list-unstyled main-menu__right-top-address-list">
											<li>
												<div class="icon">
													<span class="icon-phone-call"></span>
												</div>
												<div class="content">
													<p>Helpline</p>
													<h5><a href="tel:980009630">+ 98 (000) - 9630</a></h5>
												</div>
											</li>
											<li>
												<div class="icon">
													<span class="icon-message"></span>
												</div>
												<div class="content">
													<p>Send email</p>
													<h5><a href="mailto:needhelp@company.com">needhelp@company.com</a>
													</h5>
												</div>
											</li>
											<li>
												<div class="icon">
													<span class="icon-location"></span>
												</div>
												<div class="content">
													<p>380 St Kilda Road</p>
													<h5>Melbourne, Australia</h5>
												</div>
											</li>
										</ul>
									</div>
									<div class="main-menu__right-top-social">
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-facebook"></i></a>
										<a href="#"><i class="fab fa-pinterest-p"></i></a>
										<a href="#"><i class="fab fa-instagram"></i></a>
									</div>
								</div>
							</div>
							<div class="main-menu__right-bottom">
								<div class="main-menu__main-menu-box">
									<a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
									<ul class="main-menu__list">
										<li class="dropdown current megamenu">
											<a href="index.html">Home </a>
											<ul>
												<li>
													<section class="home-showcase megamenu-left">
														<div class="container">
															<div class="home-showcase__inner">
																<div class="row">
																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image">
																				<img src="assets/images/home-showcase/home-showcase-1-1.jpg" alt="">
																				<div class="home-showcase__buttons">
																					<a href="index.html" class="thm-btn home-showcase__buttons__item">Multi
																						Page</a>
																					<a href="index-one-page.html" class="thm-btn home-showcase__buttons__item">One
																						Page</a>
																				</div><!-- /.home-showcase__buttons -->
																			</div><!-- /.home-showcase__image -->
																			<h3 class="home-showcase__title">Home page
																				01</h3><!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->
																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image">
																				<img src="assets/images/home-showcase/home-showcase-1-2.jpg" alt="">
																				<div class="home-showcase__buttons">
																					<a href="index2.html" class="thm-btn home-showcase__buttons__item">Multi
																						Page</a>
																					<a href="index2-one-page.html"
																						class="thm-btn home-showcase__buttons__item">One
																						Page</a>
																				</div><!-- /.home-showcase__buttons -->
																			</div><!-- /.home-showcase__image -->
																			<h3 class="home-showcase__title">Home page
																				02
																			</h3><!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->
																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image">
																				<img src="assets/images/home-showcase/home-showcase-1-3.jpg" alt="">
																				<div class="home-showcase__buttons">
																					<a href="index3.html" class="thm-btn home-showcase__buttons__item">Multi
																						Page</a>
																					<a href="index3-one-page.html"
																						class="thm-btn home-showcase__buttons__item">One
																						Page</a>
																				</div><!-- /.home-showcase__buttons -->
																			</div><!-- /.home-showcase__image -->
																			<h3 class="home-showcase__title">Home page
																				03
																			</h3><!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->
																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image">
																				<img src="assets/images/home-showcase/home-showcase-1-4.jpg" alt="">
																				<div class="home-showcase__buttons">
																					<a href="index-dark.html" class="thm-btn home-showcase__buttons__item">View
																						Page</a>
																				</div><!-- /.home-showcase__buttons -->
																			</div><!-- /.home-showcase__image -->
																			<h3 class="home-showcase__title">Home page
																				04
																			</h3><!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->
																</div><!-- /.row -->
															</div><!-- /.home-showcase__inner -->

														</div><!-- /.container -->
													</section>
												</li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#">Pages</a>
											<ul>
												<li><a href="about.html">About</a></li>
												<li><a href="volunteer.html">Volunteer</a></li>
												<li><a href="become-volunteer.html">Become volunteer</a></li>
												<li><a href="volunteer-carousel.html">Volunteer carousel</a></li>
												<li><a href="gallery.html">Gallery</a></li>
												<li><a href="gallery-carousel.html">Gallery carousel</a></li>
												<li><a href="faq.html">FAQs</a></li>
												<li><a href="404.html">404 Error</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#">Donations</a>
											<ul>
												<li><a href="donation.html">Donation</a></li>
												<li><a href="donations-list.html">Donation list</a></li>
												<li><a href="donation-carousel.html">Donation carousel</a></li>
												<li><a href="donation-details.html">Donation details</a></li>
												<li><a href="donate-now.html">Donate Now</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#">Events</a>
											<ul>
												<li><a href="events.html">Events</a></li>
												<li><a href="events-carousel.html">Events carousel</a></li>
												<li><a href="event-details.html">Event details</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#">News</a>
											<ul>
												<li><a href="news.html">News</a></li>
												<li><a href="news-carousel.html">News carousel</a></li>
												<li><a href="news-sidebar.html">News right sidebar</a></li>
												<li><a href="news-sidebar-left.html">News left sidebar</a></li>
												<li><a href="news-details.html">News details</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="products.html">Shop</a>
											<ul>
												<li><a href="products.html">Shop</a></li>
												<li><a href="product-details.html">Product details</a></li>
												<li><a href="cart.html">Cart</a></li>
												<li><a href="checkout.html">Checkout</a></li>
											</ul>
										</li>
										<li>
											<a href="contact.html">Contact</a>
										</li>
									</ul>
								</div>
								<div class="main-menu__main-menu-content-box">
									<div class="main-menu__search-cat-btn-box">
										<div class="main-menu__search-box">
											<a href="#" class="main-menu__search search-toggler icon-magnifying-glass"></a>
										</div>
										<div class="main-menu__cat-box">
											<a href="cart.html" class="main-menu__cart icon-shopping-cart"></a>
										</div>
										<div class="main-menu__btn-box">
											<a href="donate-now.html" class="main-menu__btn"> <span class="fa fa-heart"></span> Donate
												now</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</header>

		<div class="stricky-header stricked-menu main-menu">
			<div class="sticky-header__content"></div><!-- /.sticky-header__content -->
		</div><!-- /.stricky-header -->

		<!--Main Slider Start-->
		<section class="main-slider clearfix">
			<div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
                "effect": "fade",
                "pagination": {
                "el": "#main-slider-pagination",
                "type": "bullets",
                "clickable": true
                },
                "navigation": {
                "nextEl": "#main-slider__swiper-button-next",
                "prevEl": "#main-slider__swiper-button-prev"
                },
                "autoplay": {
                "delay": 5000
                }}'>
				<div class="swiper-wrapper">

					<div class="swiper-slide">
						<div class="image-layer" style="background-image: url(assets/images/backgrounds/main-slider-1-1.png);">
						</div>
						<!-- /.image-layer -->

						<div class="main-slider-shape-1"
							style="background-image: url(assets/images/shapes/main-slider-shape-1.jpg);"></div>
						<div class="main-slider-shape-2 float-bob-x">
							<img src="assets/images/shapes/main-slider-shape-2.png" alt="">
						</div>

						<div class="container">
							<div class="row">
								<div class="col-xl-6 col-lg-8">
									<div class="main-slider__content">
										<p class="main-slider__sub-title">Always donate for childrens</p>
										<h2 class="main-slider__title">Lend a Helping Hand to Those in Need</h2>
										<div class="main-slider__btn-box">
											<a href="about.html" class="thm-btn main-slider__btn"> Discover more</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="image-layer" style="background-image: url(assets/images/backgrounds/main-slider-1-2.png);">
						</div>
						<!-- /.image-layer -->

						<div class="main-slider-shape-1"
							style="background-image: url(assets/images/shapes/main-slider-shape-1.jpg);"></div>
						<div class="main-slider-shape-2 float-bob-x">
							<img src="assets/images/shapes/main-slider-shape-2.png" alt="">
						</div>

						<div class="container">
							<div class="row">
								<div class="col-xl-6 col-lg-8">
									<div class="main-slider__content">
										<p class="main-slider__sub-title">Always donate for childrens</p>
										<h2 class="main-slider__title">Lend a Helping Hand to Those in Need</h2>
										<div class="main-slider__btn-box">
											<a href="about.html" class="thm-btn main-slider__btn"> Discover more</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="image-layer" style="background-image: url(assets/images/backgrounds/main-slider-1-3.png);">
						</div>
						<!-- /.image-layer -->

						<div class="main-slider-shape-1"
							style="background-image: url(assets/images/shapes/main-slider-shape-1.jpg);"></div>
						<div class="main-slider-shape-2 float-bob-x">
							<img src="assets/images/shapes/main-slider-shape-2.png" alt="">
						</div>

						<div class="container">
							<div class="row">
								<div class="col-xl-6 col-lg-8">
									<div class="main-slider__content">
										<p class="main-slider__sub-title">Always donate for childrens</p>
										<h2 class="main-slider__title">Lend a Helping Hand to Those in Need</h2>
										<div class="main-slider__btn-box">
											<a href="about.html" class="thm-btn main-slider__btn"> Discover more</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

				<!-- If we need navigation buttons -->
				<div class="main-slider__nav">
					<div class="swiper-button-prev" id="main-slider__swiper-button-next">
						<i class="icon-left-arrow"></i>
					</div>
					<div class="swiper-button-next" id="main-slider__swiper-button-prev">
						<i class="icon-right-arrow"></i>
					</div>
				</div>

			</div>
		</section>
		<!--Main Slider End-->

		<!--About One Start-->
		<section class="about-one">
			<div class="about-one__shape-box-1">
				<div class="about-one__shape-1" style="background-image: url(assets/images/shapes/about-one-shape-1.png);">
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xl-6">
						<div class="about-one__left">
							<div class="about-one__img-box wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
								<div class="about-one__img">
									<img src="assets/images/resources/about-one-img-1.jpg" alt="">
								</div>
								<div class="about-one__img-border"></div>
								<div class="about-one__curved-circle-box">
									<div class="curved-circle">
										<span class="curved-circle--item">
											25 YEARS EXPERIENCE OXPINS CHARITY CENTER
										</span>
									</div><!-- /.curved-circle -->
									<div class="about-one__curved-circle-icon">
										<img src="assets/images/icon/curved-circle-icon.png" alt="">
									</div>
								</div>
								<div class="about-one__shape-2 zoom-fade">
									<img src="assets/images/shapes/about-one-shape-2.png" alt="">
								</div>
								<div class="about-one__shape-3 float-bob-y">
									<img src="assets/images/shapes/about-one-shape-3.png" alt="">
								</div>
								<div class="about-one__shape-4 zoominout">
									<img src="assets/images/shapes/about-one-shape-4.png" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6">
						<div class="about-one__right">
							<div class="section-title text-left">
								<span class="section-title__tagline">Welcome to oxpins charity</span>
								<h2 class="section-title__title">Helping each other can make world better</h2>
							</div>
							<p class="about-one__text">We help companies develop powerful corporate social
								responsibility, grantmaking, and employee engagement strategies. Our impact is about
								more than moving money to where it’s needed most it’s also about helping nonprofits
								access information and ideas that will help them listen, learn, and grow. </p>
							<div class="about-one__fund">
								<p class="about-one__fund-text">Helped fund <span>24,537</span> Projects in
									<span>24</span> Countries, Benefiting over <br> <span>8.2</span> Million people.</p>
							</div>
							<ul class="list-unstyled about-one__points">
								<li>
									<div class="icon">
										<span class="icon-volunteer"></span>
									</div>
									<div class="text">
										<h5><a href="become-volunteer.html">Join our team</a></h5>
										<p>Lorem ipsum dolor sit amet not quis mis notted.</p>
									</div>
								</li>
								<li>
									<div class="icon">
										<span class="icon-solidarity"></span>
									</div>
									<div class="text">
										<h5><a href="donate-now.html">Start donating</a></h5>
										<p>Lorem ipsum dolor sit amet not quis mis notted.</p>
									</div>
								</li>
							</ul>
							<a href="about.html" class="thm-btn about-one__btn">Discover More</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--About One End-->

		<!--Causes One Start-->
		<section class="causes-one">
			<div class="container">
				<div class="section-title text-center">
					<span class="section-title__tagline">Help & donate us now</span>
					<h2 class="section-title__title">Find the popular cause <br> and donate them</h2>
				</div>
				<div class="row">
					<!--Causes One Single Start-->
					<div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
						<div class="causes-one__single">
							<div class="causes-one__img">
								<img src="assets/images/resources/causes-1-1.jpg" alt="">
								<div class="causes-one__cat">
									<p>Education</p>
								</div>
							</div>
							<div class="causes-one__content">
								<h3 class="causes-one__title"><a href="donation-details.html">Let’s education for
										children get good life</a>
								</h3>
								<p class="causes-one__text">There are many of lorem, but majori have
									suffered alteration in some form.</p>
								<div class="causes-one__progress">
									<div class="causes-one__progress-shape"
										style="background-image: url(assets/images/shapes/causes-one-progress-shape-1.png);">
									</div>
									<div class="bar">
										<div class="bar-inner count-bar" data-percent="36%">
											<div class="count-text">36%</div>
										</div>
									</div>
									<div class="causes-one__goals">
										<p><span>$25,270</span> Raised</p>
										<p><span>$30,000</span> Goal</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--Causes One Single End-->
					<!--Causes One Single Start-->
					<div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
						<div class="causes-one__single">
							<div class="causes-one__img">
								<img src="assets/images/resources/causes-1-2.jpg" alt="">
								<div class="causes-one__cat">
									<p>Medical</p>
								</div>
							</div>
							<div class="causes-one__content">
								<h3 class="causes-one__title"><a href="donation-details.html">It is a long established
										fact that a reader</a>
								</h3>
								<p class="causes-one__text">There are many of lorem, but majori have
									suffered alteration in some form.</p>
								<div class="causes-one__progress">
									<div class="causes-one__progress-shape"
										style="background-image: url(assets/images/shapes/causes-one-progress-shape-1.png);">
									</div>
									<div class="bar">
										<div class="bar-inner count-bar" data-percent="36%">
											<div class="count-text">36%</div>
										</div>
									</div>
									<div class="causes-one__goals">
										<p><span>$25,270</span> Raised</p>
										<p><span>$30,000</span> Goal</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--Causes One Single End-->
					<!--Causes One Single Start-->
					<div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
						<div class="causes-one__single">
							<div class="causes-one__img">
								<img src="assets/images/resources/causes-1-3.jpg" alt="">
								<div class="causes-one__cat">
									<p>Food</p>
								</div>
							</div>
							<div class="causes-one__content">
								<h3 class="causes-one__title"><a href="donation-details.html">There are many variations
										of passages</a>
								</h3>
								<p class="causes-one__text">There are many of lorem, but majori have
									suffered alteration in some form.</p>
								<div class="causes-one__progress">
									<div class="causes-one__progress-shape"
										style="background-image: url(assets/images/shapes/causes-one-progress-shape-1.png);">
									</div>
									<div class="bar">
										<div class="bar-inner count-bar" data-percent="36%">
											<div class="count-text">36%</div>
										</div>
									</div>
									<div class="causes-one__goals">
										<p><span>$25,270</span> Raised</p>
										<p><span>$30,000</span> Goal</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--Causes One Single End-->
				</div>
			</div>
		</section>
		<!--Causes One End-->

		<!--Become Volunteer One Start-->
		<section class="become-volunteer-one">
			<div class="become-volunteer-one__bg-box">
				<div class="become-volunteer-one__bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
					style="background-image: url(assets/images/backgrounds/become-volunteer-one-bg.jpg);"></div>
			</div>
			<div class="become-volunteer-one__shape-1"
				style="background-image: url(assets/images/shapes/become-volunteer-shape-1.png);"></div>
			<div class="container">
				<div class="become-volunteer-one__inner">
					<p class="become-volunteer-one__sub-title">Become a Volunteers</p>
					<h3 class="become-volunteer-one__title">Join your hand with us for a <br> better life and future
					</h3>
					<div class="become-volunteer-one__btn-box">
						<a href="become-volunteer.html" class="thm-btn become-volunteer-one__btn">Discover More</a>
					</div>
				</div>
			</div>
		</section>
		<!--Become Volunteer One End-->

		<!--Events One Start-->
		<section class="events-one">
			<div class="events-one-shape-1" style="background-image: url(assets/images/shapes/events-one-shape-1.png)">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-4">
						<div class="events-one__left">
							<div class="section-title text-left">
								<span class="section-title__tagline">Upcoming events</span>
								<h2 class="section-title__title">Join our latest upcoming events</h2>
							</div>
							<p class="events-one__text-1">There are many variations of passages of lorem ipsum available
								but the majority have suffered.</p>
							<a href="event-details.html" class="thm-btn events-one__btn">Discover More</a>
						</div>
					</div>
					<div class="col-xl-8 col-lg-8">
						<div class="events-one__right">
							<div class="events-one__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                                "loop": true,
                                "autoplay": true,
                                "margin": 20,
                                "nav": true,
                                "dots": false,
                                "smartSpeed": 500,
                                "autoplayTimeout": 10000,
                                "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
                                "responsive": {
                                    "0": {
                                        "items": 1
                                    },
                                    "768": {
                                        "items": 2
                                    },
                                    "992": {
                                        "items": 2
                                    },
                                    "1200": {
                                        "items": 3
                                    }
                                }
                            }'>
								<div class="item">
									<!--Events One Single Start-->
									<div class="events-one__single">
										<div class="events-one__img">
											<img src="assets/images/events/events-1-1.jpg" alt="">
											<div class="events-one__date">
												<p>23 May, 2022</p>
											</div>
											<div class="events-one__content">
												<ul class="list-unstyled events-one__meta">
													<li><i class="fas fa-clock"></i>8:00pm</li>
													<li><i class="fas fa-map-marker-alt"></i>New York</li>
												</ul>
												<h3 class="events-one__title"><a href="event-details.html">Play for the
														world
														with us</a></h3>
											</div>
										</div>
									</div>
									<!--Events One Single End-->
								</div>
								<div class="item">
									<!--Events One Single Start-->
									<div class="events-one__single">
										<div class="events-one__img">
											<img src="assets/images/events/events-1-2.jpg" alt="">
											<div class="events-one__date">
												<p>23 May, 2022</p>
											</div>
											<div class="events-one__content">
												<ul class="list-unstyled events-one__meta">
													<li><i class="fas fa-clock"></i>8:00pm</li>
													<li><i class="fas fa-map-marker-alt"></i>New York</li>
												</ul>
												<h3 class="events-one__title"><a href="event-details.html">Contrary to
														popular belief</a></h3>
											</div>
										</div>
									</div>
									<!--Events One Single End-->
								</div>
								<div class="item">
									<!--Events One Single Start-->
									<div class="events-one__single">
										<div class="events-one__img">
											<img src="assets/images/events/events-1-3.jpg" alt="">
											<div class="events-one__date">
												<p>23 May, 2022</p>
											</div>
											<div class="events-one__content">
												<ul class="list-unstyled events-one__meta">
													<li><i class="fas fa-clock"></i>8:00pm</li>
													<li><i class="fas fa-map-marker-alt"></i>New York</li>
												</ul>
												<h3 class="events-one__title"><a href="event-details.html">There are
														many variations of</a></h3>
											</div>
										</div>
									</div>
									<!--Events One Single End-->
								</div>
								<div class="item">
									<!--Events One Single Start-->
									<div class="events-one__single">
										<div class="events-one__img">
											<img src="assets/images/events/events-1-1.jpg" alt="">
											<div class="events-one__date">
												<p>23 May, 2022</p>
											</div>
											<div class="events-one__content">
												<ul class="list-unstyled events-one__meta">
													<li><i class="fas fa-clock"></i>8:00pm</li>
													<li><i class="fas fa-map-marker-alt"></i>New York</li>
												</ul>
												<h3 class="events-one__title"><a href="event-details.html">Play for the
														world
														with us</a></h3>
											</div>
										</div>
									</div>
									<!--Events One Single End-->
								</div>
								<div class="item">
									<!--Events One Single Start-->
									<div class="events-one__single">
										<div class="events-one__img">
											<img src="assets/images/events/events-1-2.jpg" alt="">
											<div class="events-one__date">
												<p>23 May, 2022</p>
											</div>
											<div class="events-one__content">
												<ul class="list-unstyled events-one__meta">
													<li><i class="fas fa-clock"></i>8:00pm</li>
													<li><i class="fas fa-map-marker-alt"></i>New York</li>
												</ul>
												<h3 class="events-one__title"><a href="event-details.html">Contrary to
														popular belief</a></h3>
											</div>
										</div>
									</div>
									<!--Events One Single End-->
								</div>
								<div class="item">
									<!--Events One Single Start-->
									<div class="events-one__single">
										<div class="events-one__img">
											<img src="assets/images/events/events-1-3.jpg" alt="">
											<div class="events-one__date">
												<p>23 May, 2022</p>
											</div>
											<div class="events-one__content">
												<ul class="list-unstyled events-one__meta">
													<li><i class="fas fa-clock"></i>8:00pm</li>
													<li><i class="fas fa-map-marker-alt"></i>New York</li>
												</ul>
												<h3 class="events-one__title"><a href="event-details.html">There are
														many variations of</a></h3>
											</div>
										</div>
									</div>
									<!--Events One Single End-->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Events One End-->

		<!--Feature One Start-->
		<section class="feature-one">
			<div class="container">
				<div class="row">
					<div class="col-xl-6 col-lg-6  wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
						<div class="feature-one__single">
							<div class="feature-one__single-bg"
								style="background-image: url(assets/images/shapes/feature-one-shape-1.png);"></div>
							<div class="feature-one__top">
								<div class="feature-one__top-inner">
									<div class="feature-one__top-icon">
										<span class="icon-help"></span>
									</div>
									<div class="feature-one__top-title-box">
										<h3 class="feature-one__top-title"><a href="become-volunteer.html">Join us &
												become <br> a
												volunteer</a></h3>
									</div>
								</div>
							</div>
							<p class="feature-one__text">Mauris feugiat at orci ac congue. mauris ut <br> lacus quis
								proin
								diam.</p>
							<ul class="list-unstyled feature-one__point">
								<li>
									<div class="icon">
										<span class="fa fa-check"></span>
									</div>
									<div class="text">
										<p>Sed et nulla a nunc finibus eleifend.</p>
									</div>
								</li>
								<li>
									<div class="icon">
										<span class="fa fa-check"></span>
									</div>
									<div class="text">
										<p>Mauris nulla nisl, pellentesque vetae.</p>
									</div>
								</li>
								<li>
									<div class="icon">
										<span class="fa fa-check"></span>
									</div>
									<div class="text">
										<p>Proin quis aliquam nisi.</p>
									</div>
								</li>
							</ul>
							<a href="become-volunteer.html" class="thm-btn feature-one__btn">View details</a>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6  wow slideInRight" data-wow-delay="100ms" data-wow-duration="2500ms">
						<div class="feature-one__single feature-one__single--two">
							<div class="feature-one__single-bg"
								style="background-image: url(assets/images/shapes/feature-one-shape-1.png);"></div>
							<div class="feature-one__top">
								<div class="feature-one__top-inner">
									<div class="feature-one__top-icon feature-one__top-icon--two">
										<span class="icon-gift-box"></span>
									</div>
									<div class="feature-one__top-title-box">
										<h3 class="feature-one__top-title"><a href="about.html">Send
												a gift for <br>
												childrens</a></h3>
									</div>
								</div>
							</div>
							<p class="feature-one__text">Mauris feugiat at orci ac congue. mauris ut <br> lacus quis
								proin
								diam.</p>
							<ul class="list-unstyled feature-one__point">
								<li>
									<div class="icon">
										<span class="fa fa-check"></span>
									</div>
									<div class="text">
										<p>Sed et nulla a nunc finibus eleifend.</p>
									</div>
								</li>
								<li>
									<div class="icon">
										<span class="fa fa-check"></span>
									</div>
									<div class="text">
										<p>Mauris nulla nisl, pellentesque vetae.</p>
									</div>
								</li>
								<li>
									<div class="icon">
										<span class="fa fa-check"></span>
									</div>
									<div class="text">
										<p>Proin quis aliquam nisi.</p>
									</div>
								</li>
							</ul>
							<a href="about.html" class="thm-btn feature-one__btn">View details</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Feature One End-->

		<!--Brand One Start-->
		<section class="brand-one">
			<div class="container">
				<div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                            "0": {
                                "spaceBetween": 30,
                                "slidesPerView": 2
                            },
                            "375": {
                                "spaceBetween": 30,
                                "slidesPerView": 2
                            },
                            "575": {
                                "spaceBetween": 30,
                                "slidesPerView": 3
                            },
                            "767": {
                                "spaceBetween": 50,
                                "slidesPerView": 4
                            },
                            "991": {
                                "spaceBetween": 50,
                                "slidesPerView": 5
                            },
                            "1199": {
                                "spaceBetween": 100,
                                "slidesPerView": 6
                            }
                        }}'>
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<img src="assets/images/brand/brand-1-1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="assets/images/brand/brand-1-2.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="assets/images/brand/brand-1-3.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="assets/images/brand/brand-1-4.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="assets/images/brand/brand-1-5.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="assets/images/brand/brand-1-6.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="assets/images/brand/brand-1-1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="assets/images/brand/brand-1-2.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="assets/images/brand/brand-1-3.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="assets/images/brand/brand-1-4.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="assets/images/brand/brand-1-5.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="assets/images/brand/brand-1-6.png" alt="">
						</div><!-- /.swiper-slide -->
					</div>
				</div>
			</div>
		</section>
		<!--Brand One End-->

		<!--Testimonial One Start-->
		<section class="testimonial-one">
			<div class="testimonial-one-bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
				style="background-image: url(assets/images/backgrounds/testimonial-one-bg.jpg);"></div>
			<div class="container">
				<div class="row">
					<div class="col-xl-6 col-lg-6">
						<div class="testimonial-one__left">
							<div class="section-title text-left">
								<span class="section-title__tagline">Our Testimonials</span>
								<h2 class="section-title__title">What they are talking about oxpins</h2>
							</div>
							<p class="testimonial-one__text-1">Nulla ultricies justo sit amet ante efficitur, eget
								pharetra augue efficitur. Vestibulum viverra, dolor sit amet ultricies ornare, elit
								justo pretium tellus.</p>
							<a href="#" class="thm-btn testimonial-one__btn">all testimonials</a>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6">
						<div class="testimonial-one__right">
							<div class="testimonial-one__img-1 zoom-fade">
								<img src="assets/images/testimonial/testimonial-img-1.jpg" alt="">
							</div>
							<div class="testimonial-one__img-1 testimonial-one__img-2 zoom-fade">
								<img src="assets/images/testimonial/testimonial-img-2.jpg" alt="">
							</div>
							<div class="testimonial-one__img-1 testimonial-one__img-3 zoom-fade">
								<img src="assets/images/testimonial/testimonial-img-3.jpg" alt="">
							</div>
							<div class="testimonial-one__img-1 testimonial-one__img-4 zoom-fade">
								<img src="assets/images/testimonial/testimonial-img-4.jpg" alt="">
							</div>
							<div class="testimonial-one__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                                "loop": true,
                                "autoplay": true,
                                "margin": 50,
                                "nav": true,
                                "dots": false,
                                "smartSpeed": 500,
                                "autoplayTimeout": 10000,
                                "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
                                "responsive": {
                                    "0": {
                                        "items": 1
                                    },
                                    "768": {
                                        "items": 1
                                    },
                                    "992": {
                                        "items": 1
                                    },
                                    "1200": {
                                        "items": 1
                                    }
                                }
                            }'>
								<div class="item">
									<!--Testimonial One Single Start-->
									<div class="testimonial-one__single">
										<div class="testimonial-one__shape-1"
											style="background-image: url(assets/images/shapes/testimonial-one-shape-1.png);">
										</div>
										<div class="testimonial-one__client-img">
											<img src="assets/images/testimonial/testimonial-1-1.jpg" alt="">
										</div>
										<div class="testimonial-one__client-info">
											<h3 class="testimonial-one__client-name">Kevin martin</h3>
											<p class="testimonial-one__client-sub-title">Volunteer</p>
										</div>
										<div class="testimonial-one__quote">
											<span class="icon-double-quotes"></span>
										</div>
										<p class="testimonial-one__text-2">Nulla ultricies justo sit amet ante
											efficitur, eget pharetra augue efficitur. Vestibulum viverra, dolor sit amet
											ultricies simply free text ornare, elit justo pretium tellus.</p>
									</div>
									<!--Testimonial One Single End-->
								</div>
								<div class="item">
									<!--Testimonial One Single Start-->
									<div class="testimonial-one__single">
										<div class="testimonial-one__shape-1"
											style="background-image: url(assets/images/shapes/testimonial-one-shape-1.png);">
										</div>
										<div class="testimonial-one__client-img">
											<img src="assets/images/testimonial/testimonial-1-2.jpg" alt="">
										</div>
										<div class="testimonial-one__client-info">
											<h3 class="testimonial-one__client-name">Jessica brown</h3>
											<p class="testimonial-one__client-sub-title">Volunteer</p>
										</div>
										<div class="testimonial-one__quote">
											<span class="icon-double-quotes"></span>
										</div>
										<p class="testimonial-one__text-2">Nulla ultricies justo sit amet ante
											efficitur, eget pharetra augue efficitur. Vestibulum viverra, dolor sit amet
											ultricies simply free text ornare, elit justo pretium tellus.</p>
									</div>
									<!--Testimonial One Single End-->
								</div>
								<div class="item">
									<!--Testimonial One Single Start-->
									<div class="testimonial-one__single">
										<div class="testimonial-one__shape-1"
											style="background-image: url(assets/images/shapes/testimonial-one-shape-1.png);">
										</div>
										<div class="testimonial-one__client-img">
											<img src="assets/images/testimonial/testimonial-1-3.jpg" alt="">
										</div>
										<div class="testimonial-one__client-info">
											<h3 class="testimonial-one__client-name">Mike hardson</h3>
											<p class="testimonial-one__client-sub-title">Volunteer</p>
										</div>
										<div class="testimonial-one__quote">
											<span class="icon-double-quotes"></span>
										</div>
										<p class="testimonial-one__text-2">Nulla ultricies justo sit amet ante
											efficitur, eget pharetra augue efficitur. Vestibulum viverra, dolor sit amet
											ultricies simply free text ornare, elit justo pretium tellus.</p>
									</div>
									<!--Testimonial One Single End-->
								</div>
								<div class="item">
									<!--Testimonial One Single Start-->
									<div class="testimonial-one__single">
										<div class="testimonial-one__shape-1"
											style="background-image: url(assets/images/shapes/testimonial-one-shape-1.png);">
										</div>
										<div class="testimonial-one__client-img">
											<img src="assets/images/testimonial/testimonial-1-1.jpg" alt="">
										</div>
										<div class="testimonial-one__client-info">
											<h3 class="testimonial-one__client-name">Kevin martin</h3>
											<p class="testimonial-one__client-sub-title">Volunteer</p>
										</div>
										<div class="testimonial-one__quote">
											<span class="icon-double-quotes"></span>
										</div>
										<p class="testimonial-one__text-2">Nulla ultricies justo sit amet ante
											efficitur, eget pharetra augue efficitur. Vestibulum viverra, dolor sit amet
											ultricies simply free text ornare, elit justo pretium tellus.</p>
									</div>
									<!--Testimonial One Single End-->
								</div>
								<div class="item">
									<!--Testimonial One Single Start-->
									<div class="testimonial-one__single">
										<div class="testimonial-one__shape-1"
											style="background-image: url(assets/images/shapes/testimonial-one-shape-1.png);">
										</div>
										<div class="testimonial-one__client-img">
											<img src="assets/images/testimonial/testimonial-1-2.jpg" alt="">
										</div>
										<div class="testimonial-one__client-info">
											<h3 class="testimonial-one__client-name">Jessica brown</h3>
											<p class="testimonial-one__client-sub-title">Volunteer</p>
										</div>
										<div class="testimonial-one__quote">
											<span class="icon-double-quotes"></span>
										</div>
										<p class="testimonial-one__text-2">Nulla ultricies justo sit amet ante
											efficitur, eget pharetra augue efficitur. Vestibulum viverra, dolor sit amet
											ultricies simply free text ornare, elit justo pretium tellus.</p>
									</div>
									<!--Testimonial One Single End-->
								</div>
								<div class="item">
									<!--Testimonial One Single Start-->
									<div class="testimonial-one__single">
										<div class="testimonial-one__shape-1"
											style="background-image: url(assets/images/shapes/testimonial-one-shape-1.png);">
										</div>
										<div class="testimonial-one__client-img">
											<img src="assets/images/testimonial/testimonial-1-3.jpg" alt="">
										</div>
										<div class="testimonial-one__client-info">
											<h3 class="testimonial-one__client-name">Mike hardson</h3>
											<p class="testimonial-one__client-sub-title">Volunteer</p>
										</div>
										<div class="testimonial-one__quote">
											<span class="icon-double-quotes"></span>
										</div>
										<p class="testimonial-one__text-2">Nulla ultricies justo sit amet ante
											efficitur, eget pharetra augue efficitur. Vestibulum viverra, dolor sit amet
											ultricies simply free text ornare, elit justo pretium tellus.</p>
									</div>
									<!--Testimonial One Single End-->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Testimonial One End-->

		<!--Gallery One Start-->
		<section class="gallery-one">
			<div class="gallery-one__top">
				<h3 class="gallery-one__top-title">Our photo gallery</h3>
			</div>
			<div class="gallery-one__bottom">
				<div class="gallery-one__container">
					<ul class="list-unstyled gallery-one__list">
						<li class="gallery-one__single wow fadeInUp" data-wow-delay="100ms">
							<div class="gallery-one__img">
								<img src="assets/images/gallery/gallery-1-1.jpg" alt="">
								<a href="assets/images/gallery/gallery-1-1.jpg" class="img-popup"></a>
								<div class="gallery-one__content">
									<p class="gallery-one__sub-title">Charity</p>
									<h5 class="gallery-one__title"><a href="gallery.html">Education</a></h5>
								</div>
							</div>
						</li>
						<li class="gallery-one__single wow fadeInUp" data-wow-delay="200ms">
							<div class="gallery-one__img">
								<img src="assets/images/gallery/gallery-1-2.jpg" alt="">
								<a href="assets/images/gallery/gallery-1-2.jpg" class="img-popup"></a>
								<div class="gallery-one__content">
									<p class="gallery-one__sub-title">Charity</p>
									<h5 class="gallery-one__title"><a href="gallery.html">Education</a></h5>
								</div>
							</div>
						</li>
						<li class="gallery-one__single wow fadeInUp" data-wow-delay="300ms">
							<div class="gallery-one__img">
								<img src="assets/images/gallery/gallery-1-3.jpg" alt="">
								<a href="assets/images/gallery/gallery-1-3.jpg" class="img-popup"></a>
								<div class="gallery-one__content">
									<p class="gallery-one__sub-title">Charity</p>
									<h5 class="gallery-one__title"><a href="gallery.html">Education</a></h5>
								</div>
							</div>
						</li>
						<li class="gallery-one__single wow fadeInUp" data-wow-delay="400ms">
							<div class="gallery-one__img">
								<img src="assets/images/gallery/gallery-1-4.jpg" alt="">
								<a href="assets/images/gallery/gallery-1-4.jpg" class="img-popup"></a>
								<div class="gallery-one__content">
									<p class="gallery-one__sub-title">Charity</p>
									<h5 class="gallery-one__title"><a href="gallery.html">Education</a></h5>
								</div>
							</div>
						</li>
						<li class="gallery-one__single wow fadeInUp" data-wow-delay="500ms">
							<div class="gallery-one__img">
								<img src="assets/images/gallery/gallery-1-5.jpg" alt="">
								<a href="assets/images/gallery/gallery-1-5.jpg" class="img-popup"></a>
								<div class="gallery-one__content">
									<p class="gallery-one__sub-title">Charity</p>
									<h5 class="gallery-one__title"><a href="gallery.html">Education</a></h5>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<!--Gallery One End-->

		<!--FAQ One Start-->
		<section class="faq-one">
			<div class="faq-one-shape-1" style="background-image: url(assets/images/shapes/faq-one-shape-1.png);"></div>
			<div class="faq-one-bg" style="background-image: url(assets/images/backgrounds/faq-one-bg.png);"></div>
			<div class="container">
				<div class="row">
					<div class="col-xl-6 col-lg-6">
						<div class="faq-one__left">
							<div class="section-title text-left">
								<span class="section-title__tagline">Recently asked questions</span>
								<h2 class="section-title__title">People are frequently asking some questions from us
								</h2>
							</div>
							<p class="faq-one__text-1">Proactively procrastinate cross-platform results via extensive
								ideas distinctively underwhelm enterprise. Compellingly plagiarize value-added sources
								with inexpensive schemas.</p>
							<a href="faq.html" class="thm-btn faq-one__btn">Learn how to get help</a>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6">
						<div class="faq-one__right">
							<div class="accrodion-grp" data-grp-name="faq-one-accrodion">
								<div class="accrodion active">
									<div class="accrodion-title">
										<h4>Nulla eu purus scelerisque, dignissim diam.</h4>
									</div>
									<div class="accrodion-content">
										<div class="inner">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua.</p>
										</div><!-- /.inner -->
									</div>
								</div>
								<div class="accrodion">
									<div class="accrodion-title">
										<h4>Quisque non diam porta, ullamcorper dolor sit amet.</h4>
									</div>
									<div class="accrodion-content">
										<div class="inner">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua.</p>
										</div><!-- /.inner -->
									</div>
								</div>
								<div class="accrodion">
									<div class="accrodion-title">
										<h4>How can I make a change to my application?</h4>
									</div>
									<div class="accrodion-content">
										<div class="inner">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua.</p>
										</div><!-- /.inner -->
									</div>
								</div>
								<div class="accrodion last-chiled">
									<div class="accrodion-title">
										<h4>Sed mattis neque sed commodo efficitur.</h4>
									</div>
									<div class="accrodion-content">
										<div class="inner">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua.</p>
										</div><!-- /.inner -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--FAQ One End-->

		<!--Counter One Start-->
		<section class="counter-one">
			<div class="container">
				<div class="counter-one__inner">
					<div class="counter-one-bg" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
						style="background-image: url(assets/images/backgrounds/counter-one-bg.jpg);"></div>
					<ul class="list-unstyled counter-one__list">
						<li class="counter-one__single">
							<div class="counter-one__count-box">
								<h3 class="odometer" data-count="70">00</h3>
								<span class="counter-one__letter">m</span>
							</div>
							<p class="counter-one__text">Total donation</p>
						</li>
						<li class="counter-one__single">
							<div class="counter-one__count-box">
								<h3 class="odometer" data-count="48">00</h3>
								<span class="counter-one__letter">k</span>
							</div>
							<p class="counter-one__text">Projects funded</p>
						</li>
						<li class="counter-one__single">
							<div class="counter-one__count-box">
								<h3 class="odometer" data-count="38">00</h3>
								<span class="counter-one__letter">%</span>
							</div>
							<p class="counter-one__text">Kids need help</p>
						</li>
						<li class="counter-one__single">
							<div class="counter-one__count-box">
								<h3 class="odometer" data-count="230">00</h3>
								<span class="counter-one__letter"></span>
							</div>
							<p class="counter-one__text">Our volunteers</p>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<!--Counter One End-->

		<!--News One Start-->
		<section class="news-one">
			<div class="container">
				<div class="section-title text-center">
					<span class="section-title__tagline">News & articles</span>
					<h2 class="section-title__title">Directly from the <br> latest news and articles
					</h2>
				</div>
				<div class="row">
					<!--News One Single Start-->
					<div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
						<div class="news-one__single">
							<div class="news-one__img">
								<img src="assets/images/blog/news-1-1.jpg" alt="">
							</div>
							<div class="news-one__content-box">
								<div class="news-one__content-inner">
									<div class="news-one__content">
										<ul class="list-unstyled news-one__meta">
											<li><a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a>
											</li>
											<li><a href="news-details.html"><i class="fas fa-comments"></i> 2
													Comments</a>
											</li>
										</ul>
										<h3 class="news-one__title"><a href="news-details.html">How does the
												malnutrition
												affect children?</a></h3>
									</div>
									<div class="news-one__bottom">
										<div class="news-one__read-more">
											<a href="news-details.html"> <span class="icon-right-arrow"></span> Read
												More</a>
										</div>
										<div class="news-one__share">
											<a href="#"><i class="fas fa-share-alt"></i></a>
										</div>
									</div>
									<div class="news-one__social-box">
										<ul class="list-unstyled news-one__social">
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="news-one__date">
									<p>23 May, 2022</p>
								</div>
							</div>
						</div>
					</div>
					<!--News One Single End-->
					<!--News One Single Start-->
					<div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
						<div class="news-one__single">
							<div class="news-one__img">
								<img src="assets/images/blog/news-1-2.jpg" alt="">
							</div>
							<div class="news-one__content-box">
								<div class="news-one__content-inner">
									<div class="news-one__content">
										<ul class="list-unstyled news-one__meta">
											<li><a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a>
											</li>
											<li><a href="news-details.html"><i class="fas fa-comments"></i> 2
													Comments</a>
											</li>
										</ul>
										<h3 class="news-one__title"><a href="news-details.html">Lorem Ipsum has been the
												industry's standard</a></h3>
									</div>
									<div class="news-one__bottom">
										<div class="news-one__read-more">
											<a href="news-details.html"> <span class="icon-right-arrow"></span> Read
												More</a>
										</div>
										<div class="news-one__share">
											<a href="#"><i class="fas fa-share-alt"></i></a>
										</div>
									</div>
									<div class="news-one__social-box">
										<ul class="list-unstyled news-one__social">
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="news-one__date">
									<p>23 May, 2022</p>
								</div>
							</div>
						</div>
					</div>
					<!--News One Single End-->
					<!--News One Single Start-->
					<div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
						<div class="news-one__single">
							<div class="news-one__img">
								<img src="assets/images/blog/news-1-3.jpg" alt="">
							</div>
							<div class="news-one__content-box">
								<div class="news-one__content-inner">
									<div class="news-one__content">
										<ul class="list-unstyled news-one__meta">
											<li><a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a>
											</li>
											<li><a href="news-details.html"><i class="fas fa-comments"></i> 2
													Comments</a>
											</li>
										</ul>
										<h3 class="news-one__title"><a href="news-details.html">There are many
												variations of passages of Lorem</a></h3>
									</div>
									<div class="news-one__bottom">
										<div class="news-one__read-more">
											<a href="news-details.html"> <span class="icon-right-arrow"></span> Read
												More</a>
										</div>
										<div class="news-one__share">
											<a href="#"><i class="fas fa-share-alt"></i></a>
										</div>
									</div>
									<div class="news-one__social-box">
										<ul class="list-unstyled news-one__social">
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="news-one__date">
									<p>23 May, 2022</p>
								</div>
							</div>
						</div>
					</div>
					<!--News One Single End-->
				</div>
			</div>
		</section>
		<!--News One End-->

		<!--Site Footer Start-->
		<footer class="site-footer">
			<div class="site-footer-bg" style="background-image: url(assets/images/backgrounds/site-footer-bg.jpg);">
			</div>
			<div class="site-footer__top">
				<div class="container">
					<div class="row">
						<div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
							<div class="footer-widget__column footer-widget__about">
								<div class="footer-widget__about-logo">
									<a href="index.html"><img src="assets/images/resources/footer-logo.png" alt=""></a>
								</div>
								<div class="footer-widget__about-text-box">
									<p class="footer-widget__about-text">Nulla ultricies justo sit amet ante efficitur,
										eget pharetra augue efficitur. Vestibulum viverra, dolor sit amet ultricies.</p>
								</div>
								<div class="footer-widget__btn">
									<a href="donate-now.html"> <span class="fa fa-heart"></span>Donate now</a>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
							<div class="footer-widget__column footer-widget__links clearfix">
								<h3 class="footer-widget__title">Links</h3>
								<ul class="footer-widget__links-list list-unstyled clearfix">
									<li><a href="about.html">About us</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="news.html">Latest News</a></li>
									<li><a href="event-details.html">Recent Events</a></li>
									<li><a href="donation.html">Donations</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
							<div class="footer-widget__column footer-widget__non-profit clearfix">
								<h3 class="footer-widget__title">Non profit</h3>
								<ul class="footer-widget__non-profit-list list-unstyled clearfix">
									<li><a href="donation-details.html">Differently Abled Kids</a></li>
									<li><a href="donation-details.html">Help Child Cancer</a></li>
									<li><a href="donation-details.html">Clean Pure Water</a></li>
									<li><a href="donation-details.html">Give them Education</a></li>
									<li><a href="donation-details.html">Start a Fundraising</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
							<div class="footer-widget__column footer-widget__contact">
								<h3 class="footer-widget__title">Contact</h3>
								<p class="footer-widget__contact-text">380 Street Kilda Broklyn Road <br> Melbourne
									Australia
								</p>
								<ul class="list-unstyled footer-widget__contact-list">
									<li>
										<div class="icon">
											<i class="fa fa-envelope"></i>
										</div>
										<div class="text">
											<p><a href="mailto:needhelp@company.com ">needhelp@company.com</a></p>
										</div>
									</li>
									<li>
										<div class="icon">
											<i class="fas fa-phone-alt"></i>
										</div>
										<div class="text">
											<p><a href="tel:980009630">+ 98 (000) - 9630</a></p>
										</div>
									</li>
								</ul>
								<div class="site-footer__social">
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-facebook"></i></a>
									<a href="#"><i class="fab fa-pinterest-p"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="site-footer__bottom">
				<div class="container">
					<div class="row">
						<div class="col-xl-12">
							<div class="site-footer__bottom-inner">
								<p class="site-footer__bottom-text">© All Copyright 2023 by <a href="#">Oxpins.com</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--Site Footer End-->


	</div><!-- /.page-wrapper -->


	<div class="mobile-nav__wrapper">
		<div class="mobile-nav__overlay mobile-nav__toggler"></div>
		<!-- /.mobile-nav__overlay -->
		<div class="mobile-nav__content">
			<span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

			<div class="logo-box">
				<a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="143"
						alt="" /></a>
			</div>
			<!-- /.logo-box -->
			<div class="mobile-nav__container"></div>
			<!-- /.mobile-nav__container -->

			<ul class="mobile-nav__contact list-unstyled">
				<li>
					<i class="fa fa-envelope"></i>
					<a href="mailto:needhelp@packageName__.com">needhelp@oxpins.com</a>
				</li>
				<li>
					<i class="fa fa-phone-alt"></i>
					<a href="tel:666-888-0000">666 888 0000</a>
				</li>
			</ul><!-- /.mobile-nav__contact -->
			<div class="mobile-nav__top">
				<div class="mobile-nav__social">
					<a href="#" class="fab fa-twitter"></a>
					<a href="#" class="fab fa-facebook-square"></a>
					<a href="#" class="fab fa-pinterest-p"></a>
					<a href="#" class="fab fa-instagram"></a>
				</div><!-- /.mobile-nav__social -->
			</div><!-- /.mobile-nav__top -->



		</div>
		<!-- /.mobile-nav__content -->
	</div>
	<!-- /.mobile-nav__wrapper -->

	<div class="search-popup">
		<div class="search-popup__overlay search-toggler"></div>
		<!-- /.search-popup__overlay -->
		<div class="search-popup__content">
			<form action="#">
				<label for="search" class="sr-only">search here</label><!-- /.sr-only -->
				<input type="text" id="search" placeholder="Search Here..." />
				<button type="submit" aria-label="search submit" class="thm-btn">
					<i class="icon-magnifying-glass"></i>
				</button>
			</form>
		</div>
		<!-- /.search-popup__content -->
	</div>
	<!-- /.search-popup -->

	<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-up-arrow"></i></a>


	<script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
	<script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendors/jarallax/jarallax.min.js"></script>
	<script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
	<script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
	<script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
	<script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
	<script src="assets/vendors/nouislider/nouislider.min.js"></script>
	<script src="assets/vendors/odometer/odometer.min.js"></script>
	<script src="assets/vendors/swiper/swiper.min.js"></script>
	<script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
	<script src="assets/vendors/wnumb/wNumb.min.js"></script>
	<script src="assets/vendors/wow/wow.js"></script>
	<script src="assets/vendors/isotope/isotope.js"></script>
	<script src="assets/vendors/countdown/countdown.min.js"></script>
	<script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
	<script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
	<script src="assets/vendors/vegas/vegas.min.js"></script>
	<script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
	<script src="assets/vendors/timepicker/timePicker.js"></script>
	<script src="assets/vendors/circleType/jquery.circleType.js"></script>
	<script src="assets/vendors/circleType/jquery.lettering.min.js"></script>




	<!-- template js -->
	<script src="assets/js/oxpins.js"></script>
</body>

</html>